{
  "manifest_version": 3,
  "name": "GitHub PR Minimap",
  "version": "0.1.0",
  "description": "A minimap of comments, reviews and pushes on GitHub pull request conversations.",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": ["https://github.com/*"]
    }
  ]
}
